version: 0.0
os: linux
files:
  - source: build/libs/ROOT.war
    destination: /tmp/codedeploy

hooks:
  ApplicationStop:
    - location: scripts/stop_tomcat.sh
      timeout: 300
      runas: webwas

  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: appadmin

  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: appadmin

  ApplicationStart:
    - location: scripts/start_tomcat.sh
      timeout: 300
      runas: webwas

  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: webwas
